# LLMs
OPENAI_API_KEY=""
GOOGLE_API_KEY=""
EMBEDDING_DIM=1536

# Milvus
MILVUS_HOST=""
MILVUS_PORT=19530
MILVUS_ALIAS=""
MILVUS_COLLECTION_NAME=""
MILVUS_TEXT_FIELD=""
MILVUS_VECTOR_FIELD=""
MILVUS_ID_FIELD=""

# Neo4j
NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD=""
